is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = crudApp
build_property.RootNamespace = crudApp
build_property.ProjectDir = C:\Users\cwhitelam\RiderProjects\crudApp\crudApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cwhitelam\RiderProjects\crudApp\crudApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cwhitelam/RiderProjects/crudApp/crudApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cwhitelam/RiderProjects/crudApp/crudApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cwhitelam/RiderProjects/crudApp/crudApp/Pages/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cwhitelam/RiderProjects/crudApp/crudApp/Pages/CreateUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cwhitelam/RiderProjects/crudApp/crudApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cwhitelam/RiderProjects/crudApp/crudApp/Pages/Users1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMxLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cwhitelam/RiderProjects/crudApp/crudApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cwhitelam/RiderProjects/crudApp/crudApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cwhitelam/RiderProjects/crudApp/crudApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-efpja9kvcv

[C:/Users/cwhitelam/RiderProjects/crudApp/crudApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qo79vmgqrb

[C:/Users/cwhitelam/RiderProjects/crudApp/crudApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cwhitelam/RiderProjects/crudApp/crudApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
